<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Franklin Peñafiel</title>

	
	<link rel="stylesheet" href="/css/bootstrap.min.css">

  <link rel="stylesheet" href="/css/bootflat.css">
	<link rel="stylesheet" type="text/css" href="/css/colors.css">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Leckerli+One|Lobster" rel="stylesheet">
	
	<!-- icons -->
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	 
	<!-- Default Theme -->
	<link rel="stylesheet" href="css/owl.theme.css">

	<style type="text/css">
		#name-pricipal, .card-lenguaje h3{
			font-family: 'Lobster', cursive;
			color: #eee;
		}
		.card-lenguaje img{
			max-height: 100px;
			min-height: 100px;
			max-width: 100px;
			min-width: 100px;

		}
		
		.title-information h2{
			color: #fafafa;
			font-family: 'Leckerli One', cursive;
			font-weight: normal;
			padding-top: 80px; 
		}
		.shooping-cart-title h2{
			font-size: 55px;
		}
		.title-head{
			color: #fafafa;
			font-family: "Lobster", cursive;
			font-size: 30px;
		}

		.title-head ul{
			padding: 25px 0 50px 0;
		}

		.title-head p{
			font-size: 45px;
		}

		.title-head ul li{
			list-style-type: none;
		}

		.title-foot{
			text-decoration: underline;
		}

		.navbar-custom {
	    background-color:#263238;
	    color:#ffffff;
	    border-radius:0;
		}

		.navbar-custom .navbar-nav > li > a {
	    color:#fff;
		}

		.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
	    color: #ffffff;
	    background-color:transparent;
		}

		.navbar-nav > .active, .navbar-custom .navbar-nav > li > a:hover{
			border-bottom: 3px solid #cfd8dc;
		}

		.navbar-custom .navbar-brand {
	    color:#eeeeee;
		}

		.parallax-head {
	    min-height: 700px;
	    background: transparent;
		}

		.parallax-content{
			min-height: 700px;
	    background: transparent;
		}
		.social{
			position: relative;
			top: 250px;
			
		}

		.btn-socials{
			margin: auto;
			text-align:center;
			font-weight: bold;
			/*border:3px double #eceff1;*/
		}
		.btn-socials li{
			display: inline-block;
			list-style-position: inside;
		}

		.btn-socials li .link-social{
			padding: 10px;
			margin: 10px;
			color: #eceff1;
			border-radius: 10%;
			border:3px double #eceff1;
		}
		.btn-socials li .link-social:hover{
			background-color: #607d8b;
			color: black;
		}

		.btn-socials li .facebook:hover{
			background-color: #0d47a1;
		}

		.btn-socials li .instagram:hover{
			background-color: #e53935;
		}
		
		.btn-socials li .twitter:hover{
			background-color: #2962ff;
		}
		
		.btn-socials li .github:hover{
			background-color: #212121;
			color: #fafafa;
		}
		
		.btn-socials li .linkedin:hover{
			background-color: #0091ea;
		}
	
		.more{
			position: relative;
			top: 200px;
		}
		.more a{
			padding: 4px 14px;
			color: #fafafa;
			font-size: 40px;
			border-radius: 50%;
			border:3px double #eceff1;
		}
		#projects .container .options-progressa{
			min-height: 250px;
			padding: 40px 0;
		}
		

		#projects .container p{
			color: #fafafa;
			text-align: center;
		}

		#projects .container .options-progressa:hover i{
			color: #4caf50
		}

		#projects .container p i{
			font-size: 60px;
			display: inline-block;
		}
	
		.contact{
			padding: 30px 0 50px 0;
		}

		.contact h3{
			color: #43a047;
			padding: 30px;
		}

	</style>

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class=" blue-grey-darken-4">
		<div class="nav">
			<nav class="navbar navbar-inverse navbar-custom navbar-fixed-top">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" id="name-pricipal" href="#">Franklin Peñafiel</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <!--  -->
			      </ul>
			      
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="#code">Conocimientos</a></li>
			        <li><a href="#courses">Cursos</a></li>
			        <li><a href="#projects">Proyectos</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	
		<div class="parallax-window parallax-head" data-parallax="scroll" data-image-src="http://supertechs.de/wp-content/uploads/2015/06/Coding.jpg">
			
			<div class="social">
				<ul class="btn-socials">
					<li>
						<a href="https://www.facebook.com/franklinstuar" class="link-social facebook"> <i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
					</li>
					<li>
					<a href="https://www.instagram.com/_fstuar/" class="link-social instagram"> <i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
					</li>
					<li>
						<a href="https://twitter.com/_fstuar" class="link-social twitter"> <i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
					</li>
					<li>
						<a href="https://github.com/FranklinStuar" class="link-social github"> <i class="fa fa-github" aria-hidden="true"></i> Github</a>
						
					</li>
					<li>
						<a href="https://www.linkedin.com/in/franklin-penafiel-ramirez" class="link-social linkedin"> <i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
					</li>
				</ul>

				<center class="more"><span><a href="#code" title="Code"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a></span></center>
			</div>
		</div>
		<div id="code" class="container">
			<div class="row" >
				

				<div class="col-xs-12">
					<center class="title-information"	><h2>Conocimientos en</h2></center>
				</div>


				<div class="col-sm-3">
			    <div class="thumbnail card-lenguaje">
			      <img src="img/code/html5-png.png" alt="html-png">
			      <div class="caption red">
			        <center><h3>Html</h3></center>
			      </div>
			    </div>
				</div>

				<div class="col-sm-3">
			    <div class="thumbnail card-lenguaje">
			      <img src="img/code/CSS3.png" alt="css-png">
			      <div class="caption blue">
			        <center><h3>CSS</h3></center>
			      </div>
			    </div>
				</div>

				<div class="col-sm-3">
			    <div class="thumbnail card-lenguaje">
			      <img src="img/code/Javascript.png" alt="javascript-png">
			      <div class="caption yellow-darken-2">
			        <center><h3>JavaScript</h3></center>
			      </div>
			    </div>
				</div>

				<div class="col-sm-3">
			    <div class="thumbnail card-lenguaje" >
			      <img src="img/code/Java.png" alt="java-png">
			      <div class="caption blue-darken-3">
			        <center><h3>Java</h3></center>
			      </div>
			    </div>
				</div>

				<div class="col-sm-3">
			    <div class="thumbnail card-lenguaje">
			      <img src="img/code/PHP.png" alt="php-png">
			      <div class="caption blue">
			        <center><h3>Php</h3></center>
			      </div>
			    </div>
				</div>

				<div class="col-sm-3">
			    <div class="thumbnail card-lenguaje">
			      <img src="img/code/laravel.png" alt="laravel-png">
			      <div class="caption red">
			        <center><h3>Laravel</h3></center>
			      </div>
			    </div>
				</div>

				<div class="col-sm-3">
			    <div class="thumbnail card-lenguaje">
			      <img src="img/code/Python.png" alt="python-png">
			      <div class="caption blue-darken-1">
			        <center><h3>Python</h3></center>
			      </div>
			    </div>
				</div>

				<div class="col-sm-3">
			    <div class="thumbnail card-lenguaje">
			      <img src="img/code/Ruby.png" alt="ruby-png">
			      <div class="caption red-darken-1">
			        <center><h3>Ruby</h3></center>
			      </div>
			    </div>
				</div>

				<div class=" col-sm-3">
			    <div class="thumbnail card-lenguaje">
			      <img src="img/code/android.png" alt="android-png">
			      <div class="caption green">
			        <center><h3>Android</h3></center>
			      </div>
			    </div>
				</div>
				
				<div class=" col-sm-3">
			    <div class="thumbnail card-lenguaje">
			      <img src="img/code/nodejs.png" alt="nodejs-png">
			      <div class="caption green-darken-2">
			        <center><h3>nodejs</h3></center>
			      </div>
			    </div>
				</div>
				
				<div class="col-sm-3">
			    <div class="thumbnail card-lenguaje">
			      <img src="img/code/MySQL.png" alt="mysql-png">
			      <div class="caption blue-lighten-1">
			        <center><h3>MySQL</h3></center>
			      </div>
			    </div>
				</div>

				<div class="col-sm-3">
			    <div class="thumbnail card-lenguaje">
			      <img src="img/code/mongodb.png" alt="mongo-db-png">
			      <div class="caption green-darken-4">
			        <center><h3>MongoDB</h3></center>
			      </div>
			    </div>
				</div>

			</div>
		</div>

		<div  id="courses" class="parallax-window parallax-content" data-parallax="scroll" data-image-src="http://www.hdbloggers.net/wp-content/uploads/2016/10/HD-Computer-Wallpaper.jpg">
				<section>
					<center class="title-information"	><h2>Enseñando y aprendiendo código</h2></center>
					<center class="title-head">
						<p>Próximamente cursos de </p>
						<ul>
							<li>Html</li>
							<li>Css</li>
							<li>JavaSript</li>
							<li>Laravel</li>
						</ul>
						<p class="title-foot">
							Espéralos
						</p>
					</center>
				</section>

		</div>
		<div  id="projects" class="parallax-window parallax-content  " data-parallax="scroll" data-image-src="/img/o.jpg">
			<center class="title-information shooping-cart-title"	><h2>Progressa</h2></center>
			<div class="container ">
				
				<div class="options-progressa col-sm-4">
					<p>
						<i class="fa fa-opencart" aria-hidden="true"></i>
					</p>
					<p>Compra lo que quieras</p>
					<p>Vende en tu local</p>
					<p>Vende por internet</p>
				</div>
				
				<div class="options-progressa col-sm-4">
					<p>
						<i class="fa fa-building" aria-hidden="true"></i>
					</p>
					<p>Administra tu empresa, tus locales y tus  bodegas</p>
					<p>Todas tus actividades registradas en un solo lugar y administradas de forma independiente</p>
				</div>
				
				<div class="options-progressa col-sm-4">
					<p>
						<i class="fa fa-line-chart" aria-hidden="true"></i>
					</p>
					<p>Revisa constantemente como crece tu empresa</p>
					<p>Visualiza las ventas, las compra, y todos los detalles que necesites para hacer crecer tu empresa</p>
				</div>
				
				<div class="options-progressa col-sm-4">
					<p>
						<i class="fa fa-archive" aria-hidden="true"></i>
					</p>
					<p>Registra tus productos, servicios.</p>
					<strong><p>¿Tines una idea y quieres que el mundo lo conozca?</p></strong>
					<p>Haz cursos, enseña lo que sabes y gana dinero </p>
					
				</div>
				
				<div class="options-progressa col-sm-4">
					<p>
						<i class="fa fa-money" aria-hidden="true"></i>
					</p>
					<p>Realiza tu venta con diferentes formas de pago</p>
					<p>Efectivo, tarjeta, paypal, cheque, deposito</p>
				</div>
				
				<div class="options-progressa col-sm-4">
					<p>
						<i class="fa fa-file-text-o" aria-hidden="true"></i>
					</p>
					<p>Contabiliza tus movimientos</p>
					<p>Genera la contbilidad de tu empresa de la mejor forma posible y en internet</p>
				</div>
				
				<div class="options-progressa col-sm-4">
					<p>
						<i class="fa fa-users" aria-hidden="true"></i>
					</p>
					<p><strong>Quienes integran tu empresa</strong></p>
					<p>Revisa tus empleados, tus clientes, tus proveedores</p>
				</div>
				
				<div class="options-progressa col-sm-4">
					<p>
						<i class="fa fa-globe" aria-hidden="true"></i>
					</p>
					<p><strong>¿Planeas vender por internet?</strong></p>
					<p>Excelente. Te ofrecemos una tienda virtual para tus ventas y tu administración de siempre para tu empresa</p>
				</div>
				
				<div class="options-progressa col-sm-4">
					<p>
						<i class="fa fa-area-chart" aria-hidden="true"></i>
					</p>
					<strong><p>¿Produces algo?</p></strong>
					<p>Entonces registra todos los procesos de tu producción</p>
				</div>
				<div  class="contact">
					<center><h3>Tienes alguna duda. Contáctame</h3></center>

					<ul class="btn-socials">
						<li>
							<a href="https://www.facebook.com/franklinstuar" class="link-social facebook"> <i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
						</li>
						<li>
						<a href="https://www.instagram.com/_fstuar/" class="link-social instagram"> <i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
						</li>
						<li>
							<a href="https://twitter.com/_fstuar" class="link-social twitter"> <i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
						</li>
						<li>
							<a href="https://github.com/FranklinStuar" class="link-social github"> <i class="fa fa-github" aria-hidden="true"></i> Github</a>
							
						</li>
						<li>
							<a href="https://www.linkedin.com/in/franklin-penafiel-ramirez" class="link-social linkedin"> <i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	<script src="/js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="/js/parallax.js"></script>
	 
	<!-- Include js plugin -->
	<script src="assets/owl-carousel/owl.carousel.js"></script>
</body>
</html>